baseURL: https://25years.kde.org/
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
  genToOtherDir: true
  others:
  - title
  - menu
  - description
  - strings
languages:
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Activities
        url: '#activities'
        weight: 2
      - name: Plasma
        url: '#plasma'
        weight: 3
      - name: History
        url: '#history'
        weight: 4
      - name: Support
        url: '#support'
        weight: 5
      - name: Merch
        url: '#merch'
        weight: 6
    params:
      description: Celebrate with us 25 years of awesomeness
    title: KDE
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde
outputs:
  home:
  - HTML
  - RSS
  section:
  - HTML
params:
  images:
  - /assets/img/screenshot.png
  logo: /assets/img/app_icon.png
  madeByKDE: false
  repoName: 25years-kde-org
  showPatrons: false
rssLimit: 4
summaryLength: 30
